<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap-4.1.3-dist/css/bootstrap.min.css')}}">

    <style>
      /* Background Dark */
      
     html {
        min-height: 100%;
        box-shadow: inset 0 0 0 100vh rgba(0, 0, 0, 0.8);
      }
      body{
        background-image: url({{ url_for('static', filename='asd.jpg')}});
        background-position: 50%;
        color: white;
        
      } 

      /* Form Dark */

     .form-control {
        border: 1px solid #101010;
        background: #101010;
        color: #fff;
      }
      
      .form-control:focus {
        background: #202020;
        color: #fff;
      }
    </style>

    <title>kambingliar - Prediksi Inflasi</title>
  </head>
  <body>
    
    <div class="container my-5">
      <div class="d-flex justify-content-center">

        <form action="{{ url_for('predict')}}" method="post" class="col-md-5">
          <h3 class="text-center my-4">Prediksi Inflasi</h3>
          <h6 class="text-center my-4">Universitas Negeri Malang</h6>
          
          <div class="form-group">
            <input type="text" class="form-control" name="D-7" placeholder="D-7" required="required">
          </div>

          <div class="form-group">
            <input type="text" class="form-control" name="D-6" placeholder="D-6" required="required">
          </div>
          
          <div class="form-group">
            <input type="text" class="form-control" name="D-5" placeholder="D-5" required="required">
          </div>

          <div class="form-group">
            <input type="text" class="form-control" name="D-4" placeholder="D-4" required="required">
          </div>

          <div class="form-group">
            <input type="text" class="form-control" name="D-3" placeholder="D-3" required="required">
          </div>

          <div class="form-group">
            <input type="text" class="form-control" name="D-2" placeholder="D-2" required="required">
          </div>

          <div class="form-group">
            <input type="text" class="form-control" name="D-1" placeholder="D-1" required="required">
          </div>

          <div class="form-group my-4">
            <!--<input type="submit" value="Submit" class="btn btn-primary btn-block">-->
            <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
          </div>
          <div style="text-align: center;">{{ prediction_text }}</div>
        </form>

      </div>
     
    </div>
  </body>
</html>